amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	cpf	is-business-order	purchase-order-number	price-designation	signature-confirmation-recommended 
334-0474553-3037035	992-0272558-3097095	2024-07-31T02:03:19+00:00	2024-07-31T06:27:37+00:00	Pending	Amazon	Amazon.com			Standard	REDACTED1	REDACTED1_SKU	REDACTED1_ASIN	Unshipped	1	USD	58.5								ROUND ROCK	TX	78481-4092	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		FALSE			FALSE
334-2373933-3257304	992-2378988-8257802	2024-07-29T23:55:17+00:00	2024-07-30T10:05:13+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED2	REDACTED2_SKU	REDACTED2_ASIN	Shipped	1	USD	57.61								COLTS NECK	NJ	07722-1127	US			FALSE			FALSE
334-7233994-7273243	992-7239992-7268228	2024-07-25T19:37:20+00:00	2024-07-29T19:19:38+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED3	REDACTED3_SKU	REDACTED3_ASIN	Shipped	1	USD	57.61								MILLIS	MA	02054-0030	US			FALSE			FALSE
334-4379539-3253403	992-2969589-8259208	2024-07-19T12:35:50+00:00	2024-07-22T05:48:06+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED4	REDACTED4_SKU	REDACTED4_ASIN	Shipped	1	USD	30								BROOKLYN PARK	MN	55445-2305	US			FALSE			FALSE
333-3433322-0743057	993-3283322-0729056	2024-07-17T19:05:10+00:00	2024-07-19T14:10:57+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED5	REDACTED5_SKU	REDACTED5_ASIN	Shipped	1	USD	85.28	7.04							RICHMOND	TX	77449-8304	US			FALSE			FALSE
334-5033973-9743407	992-5093969-9623207	2024-07-15T16:48:47+00:00	2024-07-31T22:22:06+00:00	Shipped	Amazon	Amazon.com			Standard	REDACTED6	REDACTED6_SKU	REDACTED6_ASIN	Shipped	1	USD	62.55		5.13					5.13	STATEN ISLAND	NY	10304-2944	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		FALSE			FALSE
332-0429244-5373437	992-0229222-5863236	2024-07-06T00:03:04+00:00	2024-07-07T06:44:39+00:00	Shipped	Amazon	Amazon.com			Standard	REDACTED7	REDACTED7_SKU	REDACTED7_ASIN	Shipped	1	USD	39	1.71	7.79					7.79	CROTON ON HUDSON	NY	10520-1929	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		FALSE			FALSE
332-0333903-3433435	992-0398908-8283235	2024-07-04T13:13:36+00:00	2024-07-06T17:06:51+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED8	REDACTED8_SKU	REDACTED8_ASIN	Shipped	1	USD	54.48								DEERFIELD	NH	3037	US			FALSE			FALSE
332-0333903-34334333	992-0398908-8283232	2024-07-04T13:13:36+00:01	2024-07-06T17:06:51+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED9	REDACTED9_SKU	REDACTED9_ASIN	Shipped	1	USD	54.48								GUAM	GUAM	1235445	US			FALSE			FALSE
